kotlin.code.style=official
archives_base_name=fabric-example-mod
maven_group=com.benbuzard
loom_version=1.0-SNAPSHOT
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
fabric_kotlin_version=1.9.4+kotlin.1.8.21
fabric_api_version=0.83.0+1.20
mod_version=1.1.0

org.gradle.jvmargs=-Xmx4000m
